<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#f06f63"
    tools:context=".Splash">



    <ImageButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:src="@drawable/img_splash"
        android:layout_margin="50dp"
        android:background="#f06f63"

        android:layout_gravity="center"/>




</LinearLayout>